<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
    <title>Info.Esmeraldas</title>
</head>
<body>
    <article>
        <div>
            <img src="https://lahora.com.ec/contenido/cache/4a/adalberto-ortiz-quinonez-_1914-2003_-imagen-1-_2018028073230-2000x2000.jpg" height="300px" >


            <h1><center>Adalberto Ortiz Quiñonez</center></h1>
        </div>
        <h2>Síntesis biográfica</h2>
        <p>
            Nació en Esmeraldas el 9 de febrero de 1914 y fueron sus padre Leonidas Ortiz Saa, calígrafo y Secretario de Estudios de Esmeraldas después de la revolución y Dolores Quiñónez Torres, esmeraldeños. Ella era nieta de Simón Torres de la Carrera y por lo tanto sobrina segunda del héroe Luis Vargas Torres.
        </p>


<h2>Niñez</h2>
        <p>
            Su nacimiento coincidió con la revolución conchista que disolvió familias y poblaciones. Su padre se enroló en las tropas del gobierno y combatió en las montañas de Rio verde. El abuelo Mauricio Quiñónez y sus hijos Segundo y Leonardo Quiñónez Torres fueron guerrilleros del gobierno en las selvas del interior. La abuela Amalia Torres Carrasco, sus hijas y el pequeño Adalberto que solo tenía tres meses, viajaron en velero a Guayaquil donde su madre ingresó a un convento.
        </p>
        <h2>Juventud</h2>
        <p>
            En 1929 viajó a Quito y trabajó como obrero tipógrafo en la imprenta "Prensa Católica" de la Orden Dominicana. La religión le atraía por entonces y pensó en ingresar al convento para agradar a su abuela que era muy religiosa, pero unos tíos y primos anticlericales se opusieron y terminaron por desanimarle. Entonces intervinieron sus parientes Gustavo Becerra Ortiz y Eduardo Checa Torres que estaban de Diputados y le consiguieron una beca completa para el Normal Juan Montalvo, más su extrema debilidad le impidió matricularse ese año.

En 1931, su madre, que había salido del convento para vivir con él, falleció prematuramente. En el Normal destacó por su disciplina y contracción y tuvo de profesores a Justino Cornejo, Oscar Efrén Reyes, Francisco Terán, Aquiles Pérez. En 1937, tras la huelga del Normal, pudo finalmente obtener el título y regresó a Esmeraldas como Profesor de la escuela Fiscal Juan Montalvo, permaneciendo hasta 1940 en esas funciones.
        </p>
            <h2>Introducción</h2>

        <div>
            <p>

En 1938, su amigo el Normalista Kruger Carrión le había facilitado en préstamo el libro "Mapa de la Poesía Negra Americana" del cubano Emilio Ballagas y al terminar su lectura Adalberto exclamó "Yo también he sido poeta", compuso su primera poesía que tituló "Jolgorio" con sones y ritmos negro que siempre había llevado en su interior sin saberlo y desde entonces empezó a escribir sin descanso.

<p>Entre 1938 y 1939 escribió un libro de poesía negra y mulata titulado “Tierra, son y tambor” que el Concejal Luis Garzón presentó a la Municipalidad de Esmeraldas para su auspicio y publicación, pero sus restantes colegas se negaron diciendo que eso no era poesía. Después diría Joaquín Gallegos Lara que son acentos de alta humanidad con novedades técnicas típicamente negras por su eco de tambor, donde sus versos alternantes no rimados terminan en palabras agudas en todas las combinaciones que las vocales del español subministran. El rechazo sufrido en su tierra le hizo comprender que el medio en que se movía le resultaba estrecho "y como ya tenia ideas izquierdistas y hasta era amigo de Pedro Saad el 39 decidí venirme a Guayaquil, en su búsqueda, a ver que pasaba".</p>

<p>Incorporado al grupo de escritores jóvenes de Guayaquil, Ortiz comenzó a trabajar como profesor de una escuela rural de Milagro con ingresos bajísimos, pero en sus ratos de ocio leía incansablemente todo cuanto caía en sus manos. El 41 retornó a Guayaquil de profesor del Correccional de menores y volvió a frecuentar a Gallegos Lara quien le prestó la novela "Batoala" del escritor martiniquense Rene Maran. La novela nació con suerte pues obtuvo el primer premio en el Concurso Nacional de Novelas Ecuatorianas de 1942, en el Latinoamericano de New York, de la editorial Fharrar And Rinehart, compitiendo con las mejores del continente pero no triunfó y permaneció inédita hasta que la Librería Vera de Guayaquil adquirió los derechos de autor y la editó con éxito inusitado en la Colección América Lee de Buenos Aires en 1943.</p>
<h2>Labor política</h2>
        <p>
            Fue ascendido a Embajador en Panamá, entre 1981 y 1982 estuvo con igual calidad en la República Dominicana y habiéndose acogido a la jubilación por limite de edad y "por no ser quiteño", tuvo que regresar al Ecuador en 1983, fijando su residencia en la Ciudadela Los Ceibos de Guayaquil, donde adquirió un pequeño departamento.
        </p>
    
        <h2>Muerte</h2>
        <p>
            Falleció el 1 de febrero de 2003, luego de haber sufrido una serie de infartos cerebrales. Lúcido, activo, intelectualmente joven, había concluido un nuevo poemario titulado "La Niebla encendida".
        </p>
            </p>
             <h2>Obras</h2>
             <h3> Novelas </h3>
             <p>
<li>Juyungo (1943)</li>
<li>El espejo y la ventana (Quito, 1967)</li>
<li>La envoltura del sueño (Guayaquil, 1982)</li>
             </p>
              <h4> Cuentos </h4>
           <p>
<li>La mala espalda (Quito, 1952)</li>
<li>La entundada (Quito, 1971)</li>
             </p>
              <h4> Poesía </h4>
             <p> 
<li>Camino y puerto de angustias (1945)</li>
<li>Tierra, son y tambor (1953)</li>
<li>El vigilante insepulto (Quito, 1954)</li>
<li>El animal herido (1961)</li>
<li>Fórmulas. Tierra Son y Tambor (Quito, 1973)</li>
<li>La niebla encendida (Quito, 1983)</li>
             </p>
             <h4> Teatro </h4>
             <p> 
El retrato de la otra (Quito, 1970)
             </p>
        </div>
        <aside>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAADFBMVEX///8HiTCiyaoAhB84GsezAAAAy0lEQVR4nO3QsQHAIAzAsED//7l7PLNJJ2gGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAZy7bfGxz2JyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknNQP0OhmDrkmUc0AAAAASUVORK5CYII=" height="150px" width="250px">
        </aside>
    </article>
</body>
</html>